# HotelManagement

./: README.md  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/uz/otamurod/hotelmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/otamurod/hotelmanagement/: App.kt
app/src/main/java/uz/otamurod/hotelmanagement/adapter/: TouristAdapter.kt
app/src/main/java/uz/otamurod/hotelmanagement/di/components/: ApplicationComponent.kt
app/src/main/java/uz/otamurod/hotelmanagement/di/modules/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/otamurod/hotelmanagement/domain/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/otamurod/hotelmanagement/ui/: App.kt  MainActivity.kt
app/src/main/java/uz/otamurod/hotelmanagement/ui/booking/: BookingFragment.kt  BookingViewModel.kt
app/src/main/java/uz/otamurod/hotelmanagement/ui/hotel/: HotelFragment.kt  HotelViewModel.kt
app/src/main/java/uz/otamurod/hotelmanagement/ui/number/: NumberFragment.kt  NumberViewModel.kt
app/src/main/java/uz/otamurod/hotelmanagement/ui/paid/: PaidFragment.kt  PaidViewModel.kt
app/src/main/java/uz/otamurod/hotelmanagement/utils/: DateTextWatcher.kt  EmailValidatorTextWatcher.kt  PhoneNumberMaskTextWatcher.kt
app/src/main/res/drawable/: arrow_forward.xml  buyer_layout_bg.xml  hotel_more_info_bg.xml  hotel_star_bg.xml  primary_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel.xml  fragment_number.xml
app/src/main/res/layout-land/: fragment_hotel.xml  fragment_number.xml  fragment_paid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/otamurod/hotelmanagement/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/uz/otamurod/buildSrc/: Config.kt  Dependencies.kt
buildSrc/src/main/java/uz/otamurod/buildSrc/plugins/: AndroidModulePlugin.kt  KotlinModulePlugin.kt  ProjectExt.kt
buildSrc/src/main/java/uz/otamurod/buildsrc/: Config.kt  Dependencies.kt
buildSrc/src/main/java/uz/otamurod/buildsrc/plugins/: AndroidModulePlugin.kt  KotlinModulePlugin.kt  ProjectExt.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/uz/otamurod/data/: Config.kt
data/src/main/java/uz/otamurod/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/uz/otamurod/data/di/modules/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/uz/otamurod/data/interactor/: HotelInteractor.kt
data/src/main/java/uz/otamurod/data/mapper/: HotelMapExt.kt  toAboutTheHotel.kt  toBooking.kt  toHotel.kt  toRoom.kt  toRooms.kt
data/src/main/java/uz/otamurod/data/network/api/: HotelApi.kt
data/src/main/java/uz/otamurod/data/network/dto/: AboutTheHotelDto.kt  BookingDto.kt  HotelDto.kt  RoomDto.kt  RoomsDto.kt
data/src/main/java/uz/otamurod/data/network/mapper/: AboutHotelResponseMapper.kt  BookingResponseMapper.kt  HotelResponseMapper.kt  RoomResponseMapper.kt  RoomsResponseMapper.kt
data/src/main/java/uz/otamurod/data/remote/: BaseRemoteDataSource.kt  HotelRemoteDataSource.kt
data/src/main/java/uz/otamurod/data/remote/datasource/: BaseRemoteDataSource.kt  HotelRemoteDataSource.kt
data/src/main/java/uz/otamurod/data/repository/: HotelRepository.kt  HotelRepositoryImpl.kt
data/src/main/java/uz/otamurod/data/services/: ApiService.kt
data/src/main/java/uz/otamurod/data/usecase/: HotelUseCaseImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/uz/otamurod/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/otamurod/domain/api/model/: AboutHotel.kt  Booking.kt  Hotel.kt  Room.kt  Rooms.kt
domain/src/main/java/uz/otamurod/domain/api/repository/: HotelRepositoryApi.kt
domain/src/main/java/uz/otamurod/domain/di/: UseCaseModule.kt
domain/src/main/java/uz/otamurod/domain/interactor/: HotelInteractorApi.kt
domain/src/main/java/uz/otamurod/domain/model/: AboutHotel.kt  AboutTheHotel.kt  ApiError.kt  Booking.kt  Hotel.kt  HotelResponse.kt  Room.kt  Rooms.kt  Tourist.kt
domain/src/main/java/uz/otamurod/domain/repository/: HotelRepository.kt
domain/src/main/java/uz/otamurod/domain/services/: ApiService.kt
domain/src/main/java/uz/otamurod/domain/usecase/: HotelUseCase.kt  HotelUseCaseImpl.kt
domain/src/main/java/uz/otamurod/domain/util/: DataState.kt
domain/src/test/java/uz/otamurod/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/uz/otamurod/presentation/adapter/: TouristAdapter.kt
presentation/src/main/java/uz/otamurod/presentation/ui/: MainActivity.kt
presentation/src/main/java/uz/otamurod/presentation/ui/booking/: BookingFragment.kt  BookingViewModel.kt
presentation/src/main/java/uz/otamurod/presentation/ui/hotel/: HotelFragment.kt  (+1 more)
presentation/src/main/java/uz/otamurod/presentation/utils/: DateTextWatcher.kt  EmailValidatorTextWatcher.kt  PhoneNumberMaskTextWatcher.kt
presentation/src/main/res/drawable/: edittext_error_bg.xml  hotel_layout_bg.xml  ic_cancel.xml
presentation/src/main/res/layout/: fragment_booking.xml  fragment_paid.xml  item_tourist.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
(+14 files in other folders)
