android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // we cannot add kapt 'library_name' here. Instead, we must add them in each module's build.gradle file

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'androidx.room:room-runtime:2.6.0-alpha02'
//    implementation 'androidx.room:room-ktx:2.6.0-alpha02'
//    implementation 'com.google.dagger:dagger:2.47'
//    implementation 'androidx.activity:activity-ktx:1.7.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha01'
//    implementation 'com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:0.2.0'

    // App-level id
    // id 'kotlin-kapt'
        // id 'dagger.hilt.android.plugin'

    // Project-level id
    // id 'com.google.dagger.hilt.android' version '2.47' apply false

    // Navigation
    def nav_version = '2.6.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // LiveData
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Architectural Components
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // ViewModel (Activity)
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Dagger - Hilt
    def hilt_version = "2.47"
    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // Dagger 2
//    implementation 'com.google.dagger:dagger:2.47'
//    kapt 'com.google.dagger:dagger-compiler:2.47'

    // Kotlin Coroutines
    def coroutines_version = "1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // ViewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Glide
    def glide_version = "4.14.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}