<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.number.NumberFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarPopupTheme">

            <ImageView
                android:id="@+id/navigate_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display"
                android:gravity="center"
                android:text="@string/sample_hotel_name"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F3F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <include layout="@layout/shimmer_placeholder_layout"></include>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/hotel_layout_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/carousel_card"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <com.synnapps.carouselview.CarouselView
                                android:id="@+id/carouselView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:fillColor="@color/black"
                                app:pageColor="@color/white"
                                app:radius="5dp"
                                app:slideInterval="5000"
                                app:strokeColor="#FF777777"
                                app:strokeWidth="1dp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/carousel_card"
                        app:layout_constraintEnd_toEndOf="@id/carousel_card"
                        app:layout_constraintStart_toStartOf="@id/carousel_card"
                        app:layout_constraintTop_toTopOf="@id/carousel_card" />

                    <TextView
                        android:id="@+id/hotel_view_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/hotel_view"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/carousel_card" />

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_view_description">

                        <TextView
                            android:id="@+id/peculiarities1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/all_inclusive"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/peculiarities2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/air_conditioner"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/peculiarities3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/more_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/hotel_more_info_bg"
                        android:drawableRight="@drawable/arrow_forward"
                        android:drawablePadding="5dp"
                        android:drawableTint="#0D72FF"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/more_about_the_room"
                        android:textColor="#0D72FF"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout1" />

                    <TextView
                        android:id="@+id/hotel_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/room_cost"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/more_details" />

                    <TextView
                        android:id="@+id/hotel_cost_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/for_7_nights"
                        android:textColor="@color/grey"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/hotel_cost"
                        app:layout_constraintLeft_toRightOf="@id/hotel_cost"
                        app:layout_constraintTop_toTopOf="@id/hotel_cost"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/select_number_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/primary_button_bg"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/choose_number"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_cost" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/hotel_layout_bg"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/hotel_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image20" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>