<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.hotel.HotelFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarPopupTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display"
                android:gravity="center"
                android:text="@string/hotel"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:textStyle="normal" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F3F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <include layout="@layout/shimmer_placeholder_layout"></include>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/hotel_layout_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/carousel_card"
                        android:layout_width="match_parent"
                        android:layout_height="257dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <com.synnapps.carouselview.CarouselView
                                android:id="@+id/carouselView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:fillColor="@color/black"
                                app:pageColor="@color/white"
                                app:radius="5dp"
                                app:slideInterval="3000"
                                app:strokeColor="#FF777777"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:translationZ="100dp"
                        app:layout_constraintBottom_toBottomOf="@id/carousel_card"
                        app:layout_constraintEnd_toEndOf="@id/carousel_card"
                        app:layout_constraintStart_toStartOf="@id/carousel_card"
                        app:layout_constraintTop_toTopOf="@id/carousel_card" />

                    <TextView
                        android:id="@+id/hotel_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/hotel_star_bg"
                        android:drawableLeft="@drawable/ic_star"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="@string/_5_perfect"
                        android:textColor="#FFA800"
                        android:textFontWeight="500"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/carousel_card" />

                    <TextView
                        android:id="@+id/hotel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/sample_hotel_name"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_star" />

                    <TextView
                        android:id="@+id/hotel_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/madinat_makadi_madinat_road_madinat_bay_precinct"
                        android:textColor="#0D72FF"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_name" />

                    <TextView
                        android:id="@+id/hotel_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="from 134 673 ₽"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_address" />

                    <TextView
                        android:id="@+id/hotel_cost_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/with_a_flight"
                        android:textColor="@color/grey"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/hotel_cost"
                        app:layout_constraintLeft_toRightOf="@id/hotel_cost"
                        app:layout_constraintTop_toTopOf="@id/hotel_cost"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/hotel_layout_bg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hotel_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/about_the_hotel"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="22sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linear_layout_hotel_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hotel_about">

                        <TextView
                            android:id="@+id/hotel_wi_fi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/paid_wi_fi_in_the_lobby"
                            android:textColor="@color/grey"
                            android:textFontWeight="500"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hotel_fitness_club"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/_3rd_line"
                            android:textColor="@color/grey"
                            android:textFontWeight="500"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hotel_distance_to_port"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/_30_km_to_the_airport"
                                android:textColor="@color/grey"
                                android:textFontWeight="500"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/hotel_distance_to_beach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/_1_km_to_the_beach"
                                android:textColor="@color/grey"
                                android:textFontWeight="500"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/hotel_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="@string/vip_class_hotel_with_its_own_golf_courses_high_level_of_service_we_recommend_it_for_a_respectable_holiday_the_hotel_accepts_guests_over_18_years_of_age"
                        android:textColor="#E6000000"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_layout_hotel_details" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hotel_description">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/emoji_happy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/emoji_happy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/emoji_happy"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/facilities"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="@string/convenience"
                                    android:textColor="#2C3035"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/essentials"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="@string/essentials"
                                    android:textColor="@color/grey"
                                    android:textFontWeight="500"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="18dp"
                                android:src="#40828796"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/go_to_facilities"
                                app:layout_constraintStart_toEndOf="@id/emoji_happy"
                                app:layout_constraintTop_toBottomOf="@id/emoji_happy" />

                            <ImageView
                                android:id="@+id/go_to_facilities"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/arrow_forward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/tick_square"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tick_square"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/tick_square"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/covered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="@string/what_s_included"
                                    android:textColor="#2C3035"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/coverage_essentials"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="@string/essentials"
                                    android:textColor="@color/grey"
                                    android:textFontWeight="500"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="18dp"
                                android:src="#40828796"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/go_to_coverage_facilities"
                                app:layout_constraintStart_toEndOf="@id/tick_square"
                                app:layout_constraintTop_toBottomOf="@id/tick_square" />

                            <ImageView
                                android:id="@+id/go_to_coverage_facilities"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/arrow_forward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/close_square"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/close_square"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/close_square"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/uncovered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="@string/what_s_not_included"
                                    android:textColor="#2C3035"
                                    android:textFontWeight="500"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/uncovered_essentials"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_display"
                                    android:text="@string/essentials"
                                    android:textColor="@color/grey"
                                    android:textFontWeight="500"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="1.5dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="18dp"
                                android:src="#40828796"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/go_to_uncovered_facilities"
                                app:layout_constraintStart_toEndOf="@id/close_square"
                                app:layout_constraintTop_toBottomOf="@id/close_square" />

                            <ImageView
                                android:id="@+id/go_to_uncovered_facilities"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/arrow_forward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_room_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button_bg"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="@string/to_room_selection"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>